<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchListTabWidget</class>
 <widget class="QWidget" name="WatchListTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Icon</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Item Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CTC</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Adj B/S</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Adj C/S</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add New Item</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>410</y>
     <width>89</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Batch</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>191</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Crafting Tree</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
